<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PoliceShootings_17428087523860' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Flee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;car&quot;' />
          <member value='&quot;Not Fleeing&quot;' />
          <member value='&quot;Other&quot;' />
          <member value='&quot;foot&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Mental Illness Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;True&quot;' />
          <member value='&quot;False&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Threat Level Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;attack&quot;' />
          <member value='&quot;undetermined&quot;' />
          <member value='&quot;other&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Age Group Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;0-17&quot;' />
          <member value='&quot;18-25&quot;' />
          <member value='&quot;26-35&quot;' />
          <member value='&quot;36-45&quot;' />
          <member value='&quot;46-60&quot;' />
          <member value='&quot;60+&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_shootings' inline='true' name='federated.0y7y79g1cy77i2138bj6g0ralnw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_shootings' name='textscan.1vpjxra1l0116g1e03gic131decn'>
            <connection class='textscan' directory='/Users/brayantchidalu/Documents/Data analyst/project 1' filename='cleaned_shootings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vpjxra1l0116g1e03gic131decn' name='cleaned_shootings.csv' table='[cleaned_shootings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='manner_of_death' ordinal='3' />
            <column datatype='string' name='armed' ordinal='4' />
            <column datatype='integer' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='string' name='race' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='boolean' name='signs_of_mental_illness' ordinal='10' />
            <column datatype='string' name='threat_level' ordinal='11' />
            <column datatype='string' name='flee' ordinal='12' />
            <column datatype='boolean' name='body_camera' ordinal='13' />
            <column datatype='string' name='arms_category' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manner_of_death]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signs_of_mental_illness]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threat_level]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flee]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_camera]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arms_category]</local-name>
            <parent-name>[cleaned_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flee filter' datatype='string' name='[Calculation_1137581178776150019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [flee] = [Parameters].[Parameter 1] THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
      </column>
      <column caption='Signs of Mentall illness filter' datatype='string' name='[Calculation_1137581178778120196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;True&quot; AND [signs_of_mental_illness] = TRUE THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;False&quot; AND [signs_of_mental_illness] = FALSE THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
      </column>
      <column caption='Threat Level filter' datatype='string' name='[Calculation_1137581178815590405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [threat_level] = [Parameters].[Parameter 3] THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
      </column>
      <column caption='White Count' datatype='integer' name='[Calculation_1137581178818801670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [race] = &quot;white&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Black Count' datatype='integer' name='[Calculation_1137581178819272711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [race] = &quot;black&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Hispanic Count' datatype='integer' name='[Calculation_1137581178819416072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [race] = &quot;hispanic&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Asian Count' datatype='integer' name='[Calculation_1137581178819604489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [race] = &quot;asian&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Other Count' datatype='integer' name='[Calculation_1137581178819985418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [race] = &quot;other&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Native Count' datatype='integer' name='[Calculation_1137581178820173835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [race] = &quot;native&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Age Group Filter' datatype='string' name='[Calculation_1137581178822213644]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;0-17&quot; AND [age] &gt;= 0 AND [age] &lt;= 17 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;18-25&quot; AND [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;26-35&quot; AND [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;36-45&quot; AND [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;46-60&quot; AND [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;60+&quot; AND [age] &gt; 60 THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
      </column>
      <column caption='cleaned_shootings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_shootings.csv_9D37D2125B8D4488BFAACAB971734B81]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Arms Category' datatype='string' name='[arms_category]' role='dimension' type='nominal' />
      <column caption='Body Camera' datatype='boolean' name='[body_camera]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Manner Of Death' datatype='string' name='[manner_of_death]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.847826' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.152174' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Flee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Mental Illness Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Threat Level Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Age Group Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0y7y79g1cy77i2138bj6g0ralnw2'>
      <datasources>
        <datasource caption='cleaned_shootings' name='federated.0y7y79g1cy77i2138bj6g0ralnw2' />
      </datasources>
      <datasource-dependencies datasource='federated.0y7y79g1cy77i2138bj6g0ralnw2'>
        <column caption='Flee filter' datatype='string' name='[Calculation_1137581178776150019]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [flee] = [Parameters].[Parameter 1] THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
        </column>
        <column caption='Signs of Mentall illness filter' datatype='string' name='[Calculation_1137581178778120196]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;True&quot; AND [signs_of_mental_illness] = TRUE THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;False&quot; AND [signs_of_mental_illness] = FALSE THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
        </column>
        <column caption='Threat Level filter' datatype='string' name='[Calculation_1137581178815590405]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [threat_level] = [Parameters].[Parameter 3] THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
        </column>
        <column caption='Age Group Filter' datatype='string' name='[Calculation_1137581178822213644]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;0-17&quot; AND [age] &gt;= 0 AND [age] &lt;= 17 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;18-25&quot; AND [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;26-35&quot; AND [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;36-45&quot; AND [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;46-60&quot; AND [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;60+&quot; AND [age] &gt; 60 THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_1137581178776150019]' derivation='None' name='[none:Calculation_1137581178776150019:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1137581178778120196]' derivation='None' name='[none:Calculation_1137581178778120196:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1137581178815590405]' derivation='None' name='[none:Calculation_1137581178815590405:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1137581178822213644]' derivation='None' name='[none:Calculation_1137581178822213644:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178776150019:nk]'>
        <groupfilter function='member' level='[none:Calculation_1137581178776150019:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178778120196:nk]'>
        <groupfilter function='member' level='[none:Calculation_1137581178778120196:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178815590405:nk]'>
        <groupfilter function='member' level='[none:Calculation_1137581178815590405:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178822213644:nk]'>
        <groupfilter function='member' level='[none:Calculation_1137581178822213644:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Demograhic Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shootings' name='federated.0y7y79g1cy77i2138bj6g0ralnw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Flee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Mental Illness Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Threat Level Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Age Group Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7y79g1cy77i2138bj6g0ralnw2'>
            <column caption='Flee filter' datatype='string' name='[Calculation_1137581178776150019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [flee] = [Parameters].[Parameter 1] THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Signs of Mentall illness filter' datatype='string' name='[Calculation_1137581178778120196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;True&quot; AND [signs_of_mental_illness] = TRUE THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;False&quot; AND [signs_of_mental_illness] = FALSE THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Threat Level filter' datatype='string' name='[Calculation_1137581178815590405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [threat_level] = [Parameters].[Parameter 3] THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Age Group Filter' datatype='string' name='[Calculation_1137581178822213644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;0-17&quot; AND [age] &gt;= 0 AND [age] &lt;= 17 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;18-25&quot; AND [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;26-35&quot; AND [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;36-45&quot; AND [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;46-60&quot; AND [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;60+&quot; AND [age] &gt; 60 THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1137581178776150019]' derivation='None' name='[none:Calculation_1137581178776150019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137581178778120196]' derivation='None' name='[none:Calculation_1137581178778120196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137581178815590405]' derivation='None' name='[none:Calculation_1137581178815590405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137581178822213644]' derivation='None' name='[none:Calculation_1137581178822213644:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
            <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178776150019:nk]</column>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178778120196:nk]</column>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178815590405:nk]</column>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178822213644:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:gender:nk] / [federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:race:nk])</rows>
        <cols>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shootings' name='federated.0y7y79g1cy77i2138bj6g0ralnw2' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Flee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Mental Illness Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Threat Level Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Age Group Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7y79g1cy77i2138bj6g0ralnw2'>
            <column caption='Flee filter' datatype='string' name='[Calculation_1137581178776150019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [flee] = [Parameters].[Parameter 1] THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Signs of Mentall illness filter' datatype='string' name='[Calculation_1137581178778120196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;True&quot; AND [signs_of_mental_illness] = TRUE THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;False&quot; AND [signs_of_mental_illness] = FALSE THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Threat Level filter' datatype='string' name='[Calculation_1137581178815590405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [threat_level] = [Parameters].[Parameter 3] THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='White Count' datatype='integer' name='[Calculation_1137581178818801670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [race] = &quot;white&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Black Count' datatype='integer' name='[Calculation_1137581178819272711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [race] = &quot;black&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Hispanic Count' datatype='integer' name='[Calculation_1137581178819416072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [race] = &quot;hispanic&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Asian Count' datatype='integer' name='[Calculation_1137581178819604489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [race] = &quot;asian&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Other Count' datatype='integer' name='[Calculation_1137581178819985418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [race] = &quot;other&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Native Count' datatype='integer' name='[Calculation_1137581178820173835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [race] = &quot;native&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age Group Filter' datatype='string' name='[Calculation_1137581178822213644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;0-17&quot; AND [age] &gt;= 0 AND [age] &lt;= 17 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;18-25&quot; AND [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;26-35&quot; AND [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;36-45&quot; AND [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;46-60&quot; AND [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;60+&quot; AND [age] &gt; 60 THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='Attribute' name='[attr:race:nk]' pivot='key' type='nominal' />
            <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1137581178776150019]' derivation='None' name='[none:Calculation_1137581178776150019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137581178778120196]' derivation='None' name='[none:Calculation_1137581178778120196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137581178815590405]' derivation='None' name='[none:Calculation_1137581178815590405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137581178822213644]' derivation='None' name='[none:Calculation_1137581178822213644:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1137581178818801670]' derivation='Sum' name='[sum:Calculation_1137581178818801670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137581178819272711]' derivation='Sum' name='[sum:Calculation_1137581178819272711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137581178819416072]' derivation='Sum' name='[sum:Calculation_1137581178819416072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137581178819604489]' derivation='Sum' name='[sum:Calculation_1137581178819604489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137581178819985418]' derivation='Sum' name='[sum:Calculation_1137581178819985418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137581178820173835]' derivation='Sum' name='[sum:Calculation_1137581178820173835:qk]' pivot='key' type='quantitative' />
            <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178776150019:nk]</column>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178778120196:nk]</column>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178815590405:nk]</column>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178822213644:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:state:nk]' />
              <tooltip column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[attr:race:nk]' />
              <tooltip column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[sum:Calculation_1137581178820173835:qk]' />
              <tooltip column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[sum:Calculation_1137581178819985418:qk]' />
              <tooltip column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[sum:Calculation_1137581178819416072:qk]' />
              <tooltip column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[sum:Calculation_1137581178819272711:qk]' />
              <tooltip column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[sum:Calculation_1137581178819604489:qk]' />
              <tooltip column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[sum:Calculation_1137581178818801670:qk]' />
              <geometry column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:state:nk]>]]></run>
                <run><![CDATA[
White: <[federated.0y7y79g1cy77i2138bj6g0ralnw2].[sum:Calculation_1137581178818801670:qk]>
Black: <[federated.0y7y79g1cy77i2138bj6g0ralnw2].[sum:Calculation_1137581178819272711:qk]>
Hispanic: <[federated.0y7y79g1cy77i2138bj6g0ralnw2].[sum:Calculation_1137581178819416072:qk]>
Asian: <[federated.0y7y79g1cy77i2138bj6g0ralnw2].[sum:Calculation_1137581178819604489:qk]>
Native: <[federated.0y7y79g1cy77i2138bj6g0ralnw2].[sum:Calculation_1137581178820173835:qk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[Latitude (generated)]</rows>
        <cols>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_shootings' name='federated.0y7y79g1cy77i2138bj6g0ralnw2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Flee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Mental Illness Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Threat Level Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Age Group Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y7y79g1cy77i2138bj6g0ralnw2'>
            <column caption='Flee filter' datatype='string' name='[Calculation_1137581178776150019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [flee] = [Parameters].[Parameter 1] THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Signs of Mentall illness filter' datatype='string' name='[Calculation_1137581178778120196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;True&quot; AND [signs_of_mental_illness] = TRUE THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;False&quot; AND [signs_of_mental_illness] = FALSE THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Threat Level filter' datatype='string' name='[Calculation_1137581178815590405]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [threat_level] = [Parameters].[Parameter 3] THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Age Group Filter' datatype='string' name='[Calculation_1137581178822213644]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;All&quot; THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;0-17&quot; AND [age] &gt;= 0 AND [age] &lt;= 17 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;18-25&quot; AND [age] &gt;= 18 AND [age] &lt;= 25 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;26-35&quot; AND [age] &gt;= 26 AND [age] &lt;= 35 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;36-45&quot; AND [age] &gt;= 36 AND [age] &lt;= 45 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;46-60&quot; AND [age] &gt;= 46 AND [age] &lt;= 60 THEN &quot;Show&quot;&#10;ELSEIF [Parameters].[Parameter 4] = &quot;60+&quot; AND [age] &gt; 60 THEN &quot;Show&quot;&#10;ELSE &quot;Hide&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Flee' datatype='string' name='[flee]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1137581178776150019]' derivation='None' name='[none:Calculation_1137581178776150019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137581178778120196]' derivation='None' name='[none:Calculation_1137581178778120196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137581178815590405]' derivation='None' name='[none:Calculation_1137581178815590405:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137581178822213644]' derivation='None' name='[none:Calculation_1137581178822213644:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column caption='Signs Of Mental Illness' datatype='boolean' name='[signs_of_mental_illness]' role='dimension' type='nominal' />
            <column caption='Threat Level' datatype='string' name='[threat_level]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178776150019:nk]</column>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178778120196:nk]</column>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178815590405:nk]</column>
            <column>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:Calculation_1137581178822213644:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[cnt:id:qk]</rows>
        <cols>[federated.0y7y79g1cy77i2138bj6g0ralnw2].[tyr:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1260' maxwidth='1200' minheight='600' minwidth='100' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Flee Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;car&quot;' />
            <member value='&quot;Not Fleeing&quot;' />
            <member value='&quot;Other&quot;' />
            <member value='&quot;foot&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Mental Illness Parameter ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;True&quot;' />
            <member value='&quot;False&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Threat Level Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;attack&quot;' />
            <member value='&quot;undetermined&quot;' />
            <member value='&quot;other&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Age Group Parameter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;0-17&quot;' />
            <member value='&quot;18-25&quot;' />
            <member value='&quot;26-35&quot;' />
            <member value='&quot;36-45&quot;' />
            <member value='&quot;46-60&quot;' />
            <member value='&quot;60+&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88589' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='10270'>
            <zone h='88589' id='6' type-v2='layout-basic' w='85333' x='667' y='10270'>
              <zone h='35663' id='3' name='Geographic Analysis' w='38832' x='667' y='10270'>
              </zone>
              <zone h='88589' id='5' name='Timeline Analysis' w='46501' x='39499' y='10270'>
              </zone>
              <zone h='52926' id='10' name='Demograhic Analysis' w='38832' x='667' y='45933'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88589' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='10270'>
              <zone h='20827' id='11' name='Demograhic Analysis' pane-specification-id='0' param='[federated.0y7y79g1cy77i2138bj6g0ralnw2].[none:race:nk]' type-v2='color' w='13333' x='86000' y='10270'>
              </zone>
              <zone h='18117' id='12' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='31097'>
              </zone>
              <zone h='12696' id='13' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='86000' y='49214'>
              </zone>
              <zone h='15406' id='14' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='86000' y='61910'>
              </zone>
              <zone h='21543' id='15' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13333' x='86000' y='77316'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9129' id='16' type-v2='text' w='98666' x='667' y='1141'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='-webkit-standard' fontsize='14'>Demographic &amp; Geographic Analysis of Police Shootings (20152020)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
